(defcfg
  process-unmapped-keys yes
  ;;windows-altgr cancel-lctl-press

  ;; delegate-to-first-layer yes
  ;; movemouse-inherit-accel-state yes
  ;; movemouse-smooth-diagonals yes
  ;; dynamic-macro-max-presses 1000
  concurrent-tap-hold yes
  rapid-event-delay 5
  override-release-on-activation yes
)

;; Only one defsrc is allowed.
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt del rctl
)
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
(deflayermap (my-layer)
  grv @grl
  caps @caps
  f19 @lmet
  f16 @tab
  f17 @tab
  esc @esc
) 
(deflayer qwerty-layer
  esc 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt del rctl
)
(deflayer arrows-layer
  grv    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    @{   @}   _    _    _    _   home  up   end pgup  _    _    _
  caps [    ]    _    _    _    _   left down rght pgdn  _    '
  _    _    _    _    _    _    _    _    _    _    _    /
  _    _    _              _              _   bspc   _
)
(deflayer char-layer
  _    1    2    3   4    5    6    7    8     -   =    _    _    \
  _    @{   @}   _    _    _    _   home  up   @{   @}   _    _    _
  _     [    ]   _    _    _    _   left down rght  _    _    '
  _    _    _    _    _    _    _    _    _    _     _    /
  _    _    _              _              _   bspc   _
)
(deflayer layers-layer
  _  lrld  @my-t @qwr-t @mse-t  _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
(defalias
  my-t  (layer-switch my-layer)
  qwr-t (layer-switch qwerty-layer)
  mse-t (layer-switch mouse-layer)

  lay (layer-toggle layers-layer)
  arr (layer-toggle arrows-layer)
  chr (layer-toggle char-layer)
  mse (layer-toggle mouse-layer)

  num (layer-toggle numbers)
)
(defalias
  grl  (tap-hold 200 200 grv  @arr)   
  tab  (tap-hold 200 200 tab  @arr)   
  caps (tap-hold 200 200 tab  @arr)   
  lmet (tap-hold 200 200 lmet @arr)
  esc  (tap-hold 200 200 esc  @chr)
)
(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  ms↑ (movemouse-up 1 1)
  ms← (movemouse-left 1 1)
  ms↓ (movemouse-down 1 1)
  ms→ (movemouse-right 1 1)
  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)
  sm (setmouse 32228 32228)
  fms (movemouse-speed 200)
)
(deflayer mouse-layer
  _    @mwu @mwd @mwl @mwr _    _    _    _    _    @ma↑ _    _    _
  _    pgup bck  _    fwd  _    _    _    _    @ma← @ma↓ @ma→ _    _
  _    pgdn mlft _    mrgt mmid _    mbck mfwd _    @ms↑ _    _
  @fms _    mltp _    mrtp mmtp _    mbtp mftp @ms← @ms↓ @ms→
  _    _    _              _              _    _    _
)

;; defvar can be used to declare commonly-used values
(defvar
  tap-timeout   100
  hold-timeout  200
  tt $tap-timeout
  ht $hold-timeout
  a "hello"
  b "world"
  ct (concat $a " " $b)
)
(defalias
  th1 (tap-hold $tt $ht caps lctl)
  th2 (tap-hold $tt $ht spc lsft)
)
(defalias
  .ms (tap-hold 200 200 . @mse)   ;; tap: .      hold: mouse layer

  ;; tap: o    hold: arrows layer    timeout: backspace
  oat (tap-hold-press-timeout   200 200 o @arr bspc)
  cap (tap-hold 200 200 caps lctl)
)
(defalias
  ;; shifted keys
  { S-[
  } S-]
  : S-;
  8 8
  0 0
)
(defalias
  alp (multi lsft a b c d e f g h i j k l m n o p q r s t u v w x y z)
  S-a-reversed (multi lsft a reverse-release-order)
  csv C-S-v
  csc C-S-c
  win M-tab
)
(defalias src use-defsrc)
(deflayer numbers 
  @src _    _    _    _    _    nlk  kp7  kp8  kp9  _    _    _    _
  _    _    _    _    _    XX   _    kp4  kp5  kp6  -    _    _    _
  _    _    C-z  _    _    XX   _    kp1  kp2  kp3  +    _    _
  _    C-z  C-x  C-c  C-v  XX   _    kp0  kp0  .    /    _
  _    _    _              _              _    _    _
)
(defalias
  os1 (one-shot 500 lsft)
  os2 (one-shot 500 C-S-lalt)
  osp (one-shot-press 500 lsft)
  osr (one-shot-release 500 lsft)
  opp (one-shot-press-pcancel 500 lsft)
  orp (one-shot-release-pcancel 500 lsft)
  ops (one-shot-pause-processing 5)
  td (tap-dance 200 (a b c d spc))
  td2 (tap-dance-eager 500 (
    (macro a) ;; use macro to prevent auto-repeat of the key
    (macro bspc b b)
    (macro bspc bspc c c c)
  ))
  ab1 (arbitrary-code 700)
)
(defalias
  lft (multi (release-key ralt) left) ;; release ralt if held and also press left
  rgt (multi (release-key ralt) rght) ;; release ralt if held and also press rght
  rlr (release-layer ralted)          ;; release layer-toggle of ralted
)
(deflayer ralted
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @lft @rlr @rgt _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
